# logback-prictice

./: .gitignore  README.md  pom.xml
src/main/java/com/shenjies88/logback/practice/: HelloWorld.java
src/main/resources/: logback-console.xml  logback.xml
